#################################################
##                                             ##
##  Configuration file                         ##
##  (do not change the name of the variables)  ##
##                                             ##
#################################################

# Main scripts directory:
dir=/home/user1/Satellite/code
webdir=/home/user1/www

# Output directory for audios and images:
output=/home/user1/Satellite/images

# Miminum elevation to record a passage:
min_el=25

# Location:
where=${dir}/brinkworth.qth #acton.qth #frilsham.qth #ravenna.qth

# Software:
predict=/usr/local/bin/predict
wxdir=/home/user1/Satellite/wxtoimg/usr/local/bin
demod=/usr/bin/meteor_demod
decoder=/home/user1/Satellite/meteor_decoder/medet

# Frequencies [MHz]:
NOAA15=137.620
NOAA18=137.912
NOAA19=137.100
METEORM2=137.100
METEORM22=137.900

M22RATE=72000
